Epickone::Application.configure do
  ENV['FACEBOOK_APP_ID'] = "FACEBOOK_APP_ID";
  ENV['FACEBOOK_SECRET'] = "FACEBOOK_SECRET";
  ENV['TWITTER_CONSUMER_KEY'] = "TWITTER_CONSUMER_KEY"
  ENV['TWITTER_CONSUMER_SECRET'] = "TWITTER_CONSUMER_SECRET"

  ENV['S3_BUCKET'] = "S3_BUCKET"
  ENV['S3_KEY_ID'] = "S3_KEY_ID"
  ENV['S3_ACCESS_KEY'] = "S3_ACCESS_KEY"

  # SMS Clickatell Configuration by Kazuuu 15.10.2013
  ENV['clickatell_api_key'] = "clickatell_api_key"
  ENV['clickatell_username'] = "clickatell_username"
  ENV['clickatell_password'] = "clickatell_password"
  
  # Settings specified here will take precedence over those in config/application.rb

  # In the development environment your application's code is reloaded on
  # every request. This slows down response time but is perfect for development
  # since you don't have to restart the web server when you make code changes.
  config.cache_classes = false

  # Log error messages when you accidentally call methods on nil.
  config.whiny_nils = true

  # Show full error reports and disable caching
  config.consider_all_requests_local       = true
  config.action_controller.perform_caching = false

  # Don't care if the mailer can't send
  config.action_mailer.default_url_options = {:host => "localhost:3000"}
  config.action_mailer.raise_delivery_errors = true
  config.action_mailer.delivery_method = :smtp
  config.action_mailer.smtp_settings = {
    address: "email-smtp.us-east-1.amazonaws.com",
    port: 587,
    domain: "yourdomain.com.br",
    authentication: "plain",
    enable_starttls_auto: true,
    user_name: "user_name",
    password: "password"
  }

    
  # Print deprecation notices to the Rails logger
  config.active_support.deprecation = :log

  # Only use best-standards-support built into browsers
  config.action_dispatch.best_standards_support = :builtin

  # Raise exception on mass assignment protection for Active Record models
  config.active_record.mass_assignment_sanitizer = :strict

  # Log the query plan for queries taking more than this (works
  # with SQLite, MySQL, and PostgreSQL)
  config.active_record.auto_explain_threshold_in_seconds = 0.5

  # Do not compress assets
  config.assets.compress = false

  # Expands the lines which load the assets
  config.assets.debug = true
  
end
